import testDriver from '@kkitahara/esdoc-examples-test-plugin/src/simple-test-driver.mjs'

import './src_another-polytope-algebra.mjs_AnotherPolytopeAlgebra-example0.mjs'
import './src_another-polytope-algebra.mjs_AnotherPolytopeAlgebra_add-example0.mjs'
import './src_another-polytope-algebra.mjs_AnotherPolytopeAlgebra_sub-example0.mjs'
import './src_another-polytope-algebra.mjs_AnotherPolytopeAlgebra_mul-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_constructor-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_dim-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_copy-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_isNull-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_nullify-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_iaddFacet-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_iaddFacet-example1.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_iaddFacet-example2.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_iaddFacet-example3.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_imul-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_imul-example1.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_imulSub-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_imulSub-example1.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_irotate-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_itranslate-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope_iscale-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope.genEdges-example0.mjs'
import './src_convex-polytope.mjs_ConvexPolytope.genSimplexes-example0.mjs'
import './src_edge.mjs_Edge_constructor-example0.mjs'
import './src_edge.mjs_Edge_constructor-example1.mjs'
import './src_edge.mjs_Edge_dim-example0.mjs'
import './src_edge.mjs_Edge_copy-example0.mjs'
import './src_edge.mjs_Edge_replaceVertices-example0.mjs'
import './src_edge.mjs_Edge_replaceVertices-example1.mjs'
import './src_edge.mjs_Edge_isIdentical-example0.mjs'
import './src_facet.mjs_Facet_constructor-example0.mjs'
import './src_facet.mjs_Facet_constructor-example1.mjs'
import './src_facet.mjs_Facet_constructor-example2.mjs'
import './src_facet.mjs_Facet_dim-example0.mjs'
import './src_facet.mjs_Facet_copy-example0.mjs'
import './src_facet.mjs_Facet_replaceVertices-example0.mjs'
import './src_facet.mjs_Facet_position-example0.mjs'
import './src_facet.mjs_Facet_position-example1.mjs'
import './src_facet.mjs_Facet_irotate-example0.mjs'
import './src_facet.mjs_Facet_itranslate-example0.mjs'
import './src_facet.mjs_Facet_iscale-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_constructor-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_copy-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_facet-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_facet-example1.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_hypercube-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_hypercube-example1.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_iaddFacet-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_add-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_sub-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_mul-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_rotate-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_irotate-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_translate-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_itranslate-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_scale-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_iscale-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_genSimplexes-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_volume-example0.mjs'
import './src_polytope-algebra.mjs_PolytopeAlgebra_reviver-example0.mjs'
import './src_polytope.mjs_Polytope_constructor-example0.mjs'
import './src_polytope.mjs_Polytope._Symbol.species_-example0.mjs'
import './src_polytope.mjs_Polytope_dim-example0.mjs'
import './src_polytope.mjs_Polytope_copy-example0.mjs'
import './src_polytope.mjs_Polytope_isNull-example0.mjs'
import './src_polytope.mjs_Polytope_nullify-example0.mjs'
import './src_polytope.mjs_Polytope_reduce-example0.mjs'
import './src_polytope.mjs_Polytope_reduce-example1.mjs'
import './src_polytope.mjs_Polytope_reduce-example2.mjs'
import './src_polytope.mjs_Polytope_reduce-example3.mjs'
import './src_polytope.mjs_Polytope_pairAnnihilation-example0.mjs'
import './src_polytope.mjs_Polytope_genSimplexes-example0.mjs'
import './src_polytope.mjs_Polytope_toJSON-example0.mjs'
import './src_polytope.mjs_Polytope.volume-example0.mjs'

testDriver.showSummary()
if (testDriver.fail) {
  process.exit(1)
}
