/**
 * @source: https://www.npmjs.com/package/@kkitahara/polytope-algebra
 * @license magnet:?xt=urn:btih:8e4f440f4c65981c5bf93c76d35135ba5064d8b7&dn=apache-2.0.txt Apache-2.0
 */

/**
 * Copyright 2019 Koichi Kitahara
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { Matrix, LinearAlgebra } from '@kkitahara/linear-algebra'
import { Facet, OUTSIDE_OF_FACET, ON_FACET, INSIDE_OF_FACET } from './facet.mjs'
import { Edge } from './edge.mjs'

/**
 * @desc
 * The ConvexPolytope class is a class for convex polytopes.
 *
 * @version 1.0.0
 * @since 1.0.0
 */
export class ConvexPolytope {
  /**
   * @desc
   * The constructor function of the {@link ConvexPolytope} class.
   *
   * CAUTION: this constructor function does not check if
   * the elements of the parameters are valid.
   *
   * CAUTION: if two facets share a same normal vector
   * (irrespective of the direction), that vector must be the same object.
   *
   * @param {Array} [facets = []]
   * an {@link Array} containing the facets of the new {@link ConvexPolytope}.
   *
   * @param {Array} [vertices = []]
   * an {@link Array} containing the vertices
   * of the new {@link ConvexPolytope}.
   *
   * @param {Array} [edges = []]
   * an {@link Array} containing the edges
   * of the new {@link ConvexPolytope}.
   *
   * @param {boolean} [weight = true]
   * this is used by {@link AnotherPolytopeAlgebra}.
   *
   * @throws {Error}
   * if a parameter is not an {@link Array}.
   *
   * @version 1.0.0
   * @since 1.0.0
   *
   * @example
   * import { ConvexPolytope } from '@kkitahara/polytope-algebra'
   *
   * const facets = []
   * const vertices = []
   * const edges = []
   * const a = new ConvexPolytope(facets, vertices, edges)
   *
   * a instanceof ConvexPolytope // true
   * a.facets === facets // true
   * a.vertices === vertices // true
   * a.edges === edges // true
   *
   * const b = new ConvexPolytope()
   * b instanceof ConvexPolytope // true
   * b.facets instanceof Array // true
   * b.facets.length === 0 // true
   * b.vertices instanceof Array // true
   * b.vertices.length === 0 // true
   * b.edges instanceof Array // true
   * b.edges.length === 0 // true
   * b.weight // true
   *
   * new ConvexPolytope(null, vertices, edges) // Error
   * new ConvexPolytope(facets, null, edges) // Error
   * new ConvexPolytope(facets, vertices, null) // Error
   * new ConvexPolytope(facets, vertices, edges, null) // Error
   */
  constructor (facets = [], vertices = [], edges = [], weight = true) {
    if (!(facets instanceof Array)) {
      throw Error('`facets` must be an array.')
    }
    if (!(vertices instanceof Array)) {
      throw Error('`vertices` must be an array.')
    }
    if (!(edges instanceof Array)) {
      throw Error('`edges` must be an array.')
    }
    if (typeof weight !== 'boolean') {
      throw Error('`weight` must be a boolean.')
    }
    this.facets = facets
    this.vertices = vertices
    this.edges = edges
    this.weight = weight
  }

  /**
   * @desc
   * The ConvexPolytope#dim method returns the dimension of `this`.
   * The dimension of a convex polytope is equal to that of the first facet.
   *
   * @type {number}
   *
   * @throws {Error}
   * if `this` has no facet.
   *
   * @version 1.0.0
   * @since 1.0.0
   *
   * @example
   * import { Matrix as M } from '@kkitahara/linear-algebra'
   * import { ConvexPolytope } from '@kkitahara/polytope-algebra'
   *
   * // ANTI-PATTERN
   * // This is just for a test.
   * // In practice, facets, vertices and edges must be consistently given.
   * let a = new ConvexPolytope([], [new M(1, 2), new M(1, 2, 3)])
   * a.dim // 2
   *
   * a = new ConvexPolytope([], [new M()])
   * a.dim // 0
   *
   * // throws an Error if there is no vertex
   * new ConvexPolytope().dim // Error
   */
  get dim () {
    if (this.isNull()) {
      throw Error('the dimension of a null polytope cannot be ditermined.')
    }
    return this.vertices[0].length
  }

  /**
   * @desc
   * The ConvexPolytope#copy method returns a new instance of
   * {@link ConvexPolytope}
   * which has copies of facets (as generated by Facet#copy),
   * vertices (deep copy) and edges (as generated by Edge#copy).
   *
   * @param {LinearAlgebra} lalg
   * an instance of {@link LinearAlgebra}.
   *
   * @return {ConvexPolytope}
   * a new instance of {@link ConvexPolytope}.
   *
   * @throws {Error}
   * if `lalg` is not an instance of `LinearAlgebra`.
   *
   * @version 1.1.0
   * @since 1.0.0
   *
   * @example
   * import { ExactRealAlgebra as RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra()
   * const l = new LinearAlgebra(r)
   *
   * const x = l.$(1, 0)
   * const y = l.$(0, 1)
   * const facets = [
   *   new Facet(x, 1, true),
   *   new Facet(x, -1, false),
   *   new Facet(y, 1, true),
   *   new Facet(y, -1, false)]
   * const vertices = [
   *   l.$(1, 1),
   *   l.$(-1, 1),
   *   l.$(1, -1),
   *   l.$(-1, -1)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * const edges = ConvexPolytope.genEdges(2, facets)
   * const cp = new ConvexPolytope(facets, vertices, edges)
   * const cp2 = cp.copy(l)
   * cp2.facets.length // 4
   * cp2.vertices.length // 4
   * cp2.edges.length // 4
   * cp.facets !== cp2.facets // true
   * cp.facets[0] !== cp2.facets[0] // true
   * cp.facets[0].nvec === cp2.facets[0].nvec // true
   * cp.facets[0].d !== cp2.facets[0].d // true
   * cp.facets[0].vertices !== cp2.facets[0].vertices // true
   * cp.facets[0].vertices[0] === cp2.facets[0].vertices[0] // false
   * cp.vertices !== cp2.vertices // true
   * cp.vertices[0] === cp2.vertices[0] // false
   * cp.edges !== cp2.edges // true
   * cp.edges[0] !== cp2.edges[0] // true
   * cp.edges[0].v0 === cp2.edges[0].v0 // false
   *
   * cp.copy(null) // Error
   */
  copy (lalg) {
    if (!(lalg instanceof LinearAlgebra)) {
      throw Error('`lalg` must be an instance of `LinearAlgebra`.')
    }
    const vertices = this.vertices.slice()
    const vMap = new WeakMap()
    for (let i = vertices.length - 1; i >= 0; i -= 1) {
      const v = lalg.copy(vertices[i])
      vMap.set(vertices[i], v)
      vertices[i] = v
    }
    const facets = this.facets.slice()
    const edges = this.edges.slice()
    for (let i = facets.length - 1; i >= 0; i -= 1) {
      facets[i] = facets[i].copy(lalg)
      facets[i].replaceVertices(vMap)
    }
    for (let i = edges.length - 1; i >= 0; i -= 1) {
      edges[i] = edges[i].copy()
      edges[i].replaceVertices(vMap)
    }
    return new ConvexPolytope(facets, vertices, edges, this.weight)
  }

  /**
   * @desc
   * The ConvexPolytope#isNull method checks if `this` is a null polytope.
   * `this` is considered to be a null polytope if it has no {@link Facet}.
   *
   * @return {boolean}
   * `true` if `this` is a null polytope (`this.facets.length === 0`)
   * and `false` otherwise.
   *
   * @version 1.0.0
   * @since 1.0.0
   *
   * @example
   * import { Matrix as M } from '@kkitahara/linear-algebra'
   * import { ConvexPolytope } from '@kkitahara/polytope-algebra'
   *
   * // ANTI-PATTERN
   * // This is just for a test.
   * // In practice, facets, vertices and edges must be consistently given.
   * const a = new ConvexPolytope([], [new M(1)])
   *
   * a.isNull() // false
   * new ConvexPolytope().isNull() // true
   */
  isNull () {
    return this.vertices.length === 0
  }

  /**
   * @desc
   * The ConvexPolytope#nullify method nullifies `this`.
   *
   * @return {ConvexPolytope}
   * `this`.
   *
   * @version 1.0.0
   * @since 1.0.0
   *
   * @example
   * import { Matrix as M } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   *
   * const f1 = new Facet(new M(1, 1), 2, true)
   * const f2 = new Facet(new M(1, 1, 3), 2, true)
   *
   * // ANTI-PATTERN
   * // This is just for a test.
   * // In practice, facets, vertices and edges must be consistently given.
   * const facets = [f1, f2]
   * const a = new ConvexPolytope(facets, [1], [2, 3, 4])
   *
   * a.isNull() // false
   * a.facets.length // 2
   * a.vertices.length // 1
   * a.edges.length // 3
   *
   * a.nullify()
   * a.isNull() // true
   * a.facets.length // 0
   * a.vertices.length // 0
   * a.edges.length // 0
   */
  nullify () {
    this.facets.length = 0
    this.vertices.length = 0
    this.edges.length = 0
    return this
  }

  /**
   * @desc
   * The ConvexPolytope#iaddFacet method adds a new facet to `this`,
   * find new vertices and new edges,
   * and removes obsolete facets, vertices and edges.
   * No copy of `newFacet` is generated.
   *
   * CAUTION: fast check must be done before calling this method.
   * See PolytopeAlgebra#iaddFacet or ConvexPolytope#mul for more detail.
   *
   * @param {Facet} newFacet
   * a {@link Facet} to be added.
   *
   * @param {LinearAlgebra} lalg
   * an instance of {@link LinearAlgebra}.
   *
   * @return {ConvexPolytope}
   * `this`.
   *
   * @throws {Error}
   * if `lalg` is not an instance of {@link LinearAlgebra}.
   *
   * @throws {Error}
   * if `lalg` is not an implementation of real algebra.
   *
   * @throws {Error}
   * if `newFacet` is not an instance of {@link Facet}.
   *
   * @throws {Error}
   * if the dimension of `newFacet` is different from that of `this`.
   *
   * @version 1.2.6
   * @since 1.0.0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra()
   * const l = new LinearAlgebra(r)
   *
   * const x = l.$(1, 0)
   * const y = l.$(0, 1)
   * const facets = [
   *   new Facet(x, 1, true),
   *   new Facet(x, -1, false),
   *   new Facet(y, 1, true),
   *   new Facet(y, -1, false)]
   * const vertices = [
   *   l.$(1, 1),
   *   l.$(-1, 1),
   *   l.$(1, -1),
   *   l.$(-1, -1)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * const edges = ConvexPolytope.genEdges(2, facets)
   * const cp = new ConvexPolytope(facets, vertices, edges)
   * cp.facets.length // 4
   * cp.vertices.length // 4
   * cp.edges.length // 4
   *
   * let cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(x, 1, true), l)
   * cp2.facets.length // 4
   * cp2.vertices.length // 4
   * cp2.edges.length // 4
   *
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(x, 1, false), l)
   * cp2.facets.length // 0
   * cp2.vertices.length // 0
   * cp2.edges.length // 0
   *
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(x, -1, true), l)
   * cp2.facets.length // 0
   * cp2.vertices.length // 0
   * cp2.edges.length // 0
   *
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(x, -1, false), l)
   * cp2.facets.length // 4
   * cp2.vertices.length // 4
   * cp2.edges.length // 4
   *
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(l.$(1, 1), 2, true), l)
   * cp2.facets.length // 4
   * cp2.vertices.length // 4
   * cp2.edges.length // 4
   *
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(l.$(1, 1), 1, true), l)
   * cp2.facets.length // 5
   * cp2.vertices.length // 5
   * cp2.edges.length // 5
   *
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(l.$(1, 1), 0, true), l)
   * cp2.facets.length // 3
   * cp2.vertices.length // 3
   * cp2.edges.length // 3
   *
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(l.$(1, 1), -1, true), l)
   * cp2.facets.length // 3
   * cp2.vertices.length // 3
   * cp2.edges.length // 3
   *
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(l.$(1, 1), -2, true), l)
   * cp2.facets.length // 0
   * cp2.vertices.length // 0
   * cp2.edges.length // 0
   *
   * // invalid parameters
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(x, 2, true), null) // Error
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(null, l) // Error
   * cp2 = cp.copy(l)
   * cp2.iaddFacet(new Facet(l.$(1, 1, 1), 1, true), l) // Error
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { PolytopeAlgebra } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra(1e-5)
   * const l = new LinearAlgebra(r)
   * const p2d = new PolytopeAlgebra(2, l)
   *
   * const p = p2d.hypercube(1)
   * p[0].nullify()
   *
   * const cp = p[0].iaddFacet(p2d.facet([0, 1], 1), l)
   * cp.isNull() // true
   *
   * l.isReal = () => false
   * p[0].iaddFacet(p2d.facet([0, 1], 1), l) // Error
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { PolytopeAlgebra } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra(1e-5)
   * const l = new LinearAlgebra(r)
   * const p3d = new PolytopeAlgebra(3, l)
   *
   * const p = p3d.hypercube(1)
   *
   * const cp = p[0].iaddFacet(p3d.facet([1, 1, 0], 0), l)
   * cp.facets.length // 5
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { PolytopeAlgebra } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra(1e-5)
   * const l = new LinearAlgebra(r)
   * const p1d = new PolytopeAlgebra(1, l)
   *
   * const p = p1d.hypercube(1)
   *
   * const cp = p[0].iaddFacet(p1d.facet([1], 0), l)
   * cp.facets.length // 2
   */
  iaddFacet (newFacet, lalg) {
    if (!(lalg instanceof LinearAlgebra)) {
      throw Error('`lalg` must be an instance of `LinearAlgebra`.')
    }
    if (!lalg.isReal()) {
      throw Error('`lalg` must be an implementation of real algebra.')
    }
    if (!(newFacet instanceof Facet)) {
      throw Error('`newFacet` is not a `Facet`.')
    }
    if (this.isNull()) {
      return this
    }
    const dim = this.dim
    if (newFacet.dim !== dim) {
      throw Error('`newFacet.dim` and `this.dim1 must be the same.')
    }
    const ralg = lalg.salg
    // find vertices removed by the new facet
    const vPosition = new WeakMap()
    {
      let removed = false
      for (let i = this.vertices.length - 1; i >= 0; i -= 1) {
        const v = this.vertices[i]
        const position = newFacet.position(v, lalg)
        vPosition.set(v, position)
        if (position === OUTSIDE_OF_FACET) {
          this.vertices.splice(i, 1)
          removed = true
        } else if (position === ON_FACET) {
          newFacet.vertices.push(v)
        }
      }
      if (!removed) {
        return this
      }
    }
    // find facets truncated by the new facet
    const truncatedFacets = []
    for (let i = this.facets.length - 1; i >= 0; i -= 1) {
      const fi = this.facets[i]
      let vCount = 0
      let truncated = false
      for (let j = fi.vertices.length - 1; j >= 0; j -= 1) {
        const vj = fi.vertices[j]
        const position = vPosition.get(vj)
        if (position === OUTSIDE_OF_FACET) {
          fi.vertices.splice(j, 1)
          truncated = true
        } else if (position === INSIDE_OF_FACET) {
          vCount += 1
        }
      }
      if (vCount === 0) {
        this.facets.splice(i, 1)
      } else if (truncated) {
        truncatedFacets.push(fi)
      }
    }
    truncatedFacets.push(newFacet)
    // check if `this` still remains
    if (this.facets.length === 0) {
      this.nullify()
      return this
    }
    // add the new facet
    this.facets.push(newFacet)
    // find edges truncated by the new facet
    const truncatedEdges = []
    const removedIndex = new WeakMap()
    for (let i = this.edges.length - 1; i >= 0; i -= 1) {
      const ei = this.edges[i]
      const position0 = vPosition.get(ei.v0)
      const position1 = vPosition.get(ei.v1)
      if (position0 === OUTSIDE_OF_FACET) {
        if (position1 === INSIDE_OF_FACET) {
          truncatedEdges.push(ei)
          removedIndex.set(ei, 0)
        } else {
          this.edges.splice(i, 1)
        }
      } else if (position0 === INSIDE_OF_FACET) {
        if (position1 === OUTSIDE_OF_FACET) {
          truncatedEdges.push(ei)
          removedIndex.set(ei, 1)
        }
      } else if (position1 === OUTSIDE_OF_FACET) {
        this.edges.splice(i, 1)
      }
    }
    // find new vertices
    const newVertices = []
    for (let i = truncatedEdges.length - 1; i >= 0; i -= 1) {
      const ei = truncatedEdges[i]
      const v01 = lalg.sub(ei.v1, ei.v0)
      const dot0 = lalg.dot(newFacet.nvec, ei.v0)
      const dot01 = lalg.dot(newFacet.nvec, v01)
      const factor = ralg.idiv(ralg.sub(newFacet.d, dot0), dot01)
      const v = lalg.iadd(lalg.ismul(v01, factor), ei.v0)
      this.vertices.push(v)
      newVertices.push(v)
      if (removedIndex.get(ei) === 0) {
        ei.v0 = v
      } else {
        ei.v1 = v
      }
    }
    // find new vertices on each facets
    for (let i = truncatedFacets.length - 1; i >= 0; i -= 1) {
      const fi = truncatedFacets[i]
      for (let j = newVertices.length - 1; j >= 0; j -= 1) {
        const vj = newVertices[j]
        if (fi.position(vj, lalg) === ON_FACET) {
          fi.vertices.push(vj)
        }
      }
    }
    // find new edges
    if (dim > 1) {
      const facets = this.facets
      const fi = newFacet
      const vfi = fi.vertices
      const ridges = []
      for (let j = facets.length - 1; j >= 0; j -= 1) {
        const fj = facets[j]
        if (fj === fi) {
          continue
        }
        const vfj = vfi.filter(v => fj.vertices.indexOf(v) !== -1)
        if (
          vfj.length > dim - 2 &&
          vfi.length !== vfj.length &&
          ridges.every(r =>
            r.vertices.length !== vfj.length ||
            r.vertices.some((vrk, k) => vrk !== vfj[k])
          )
        ) {
          ridges.push({ vertices: vfj })
        }
      }
      const edges = ConvexPolytope.genEdges(dim - 1, ridges)
      const newEdges = []
      for (let i = edges.length - 1; i >= 0; i -= 1) {
        const ei = edges[i]
        if (this.edges.every((e) => {
          return !ei.isIdentical(e)
        })) {
          newEdges.push(ei)
        }
      }
      this.edges.push(...newEdges)
    }
    return this
  }

  /**
   * @desc
   * The ConvexPolytope#imul method
   * calculates the intersection of `this` and `another` *in-place*
   * and returns `this`.
   *
   * @param {ConvexPolytope} another
   * another instance of {@link ConvexPolytope}.
   *
   * @param {LinearAlgebra} lalg
   * an instance of {@link LinearAlgebra}.
   *
   * @return {ConvexPolytope}
   * `this`.
   *
   * @throws {Error}
   * if `lalg` is not an instance of {@link LinearAlgebra}.
   *
   * @throws {Error}
   * if `lalg` is not an implementation of real algebra.
   *
   * @throws {Error}
   * if `another` is not an instance of {@link ConvexPolytope}.
   *
   * @throws {Error}
   * if the dimension of `another` is different from that of `this`.
   *
   * @version 1.1.0
   * @since 1.0.0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra()
   * const l = new LinearAlgebra(r)
   *
   * const x = l.$(1, 0)
   * const y = l.$(0, 1)
   * let facets = [
   *   new Facet(x, 1, true),
   *   new Facet(x, -1, false),
   *   new Facet(y, 1, true),
   *   new Facet(y, -1, false)]
   * let vertices = [
   *   l.$(1, 1),
   *   l.$(-1, 1),
   *   l.$(1, -1),
   *   l.$(-1, -1)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * let edges = ConvexPolytope.genEdges(2, facets)
   * const cp = new ConvexPolytope(facets, vertices, edges)
   *
   * facets = [
   *   new Facet(x, 2, true),
   *   new Facet(x, 0, false),
   *   new Facet(y, 2, true),
   *   new Facet(y, 0, false)]
   * vertices = [
   *   l.$(2, 2),
   *   l.$(0, 2),
   *   l.$(2, 0),
   *   l.$(0, 0)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * edges = ConvexPolytope.genEdges(2, facets)
   * const cp2 = new ConvexPolytope(facets, vertices, edges)
   *
   * const cp3 = cp.imul(cp2, l)
   * cp3.facets.length // 4
   * cp3.vertices.length // 4
   * cp3.edges.length // 4
   *
   * cp.imul(cp2, null) // Error
   * cp.imul(null, l) // Error
   * cp2.vertices[0] = l.$(1, 1, 1)
   * cp.imul(cp2, l) // Error
   *
   * cp2.nullify()
   * const cp4 = cp.imul(cp2, l)
   * cp4.facets.length // 0
   * cp4.vertices.length // 0
   * cp4.edges.length // 0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { PolytopeAlgebra } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra(1e-5)
   * const l = new LinearAlgebra(r)
   * const p2d = new PolytopeAlgebra(2, l)
   *
   * const p = p2d.hypercube(1)
   * p[0].nullify()
   * const p2 = p2d.hypercube(1)
   *
   * const cp = p[0].imul(p2[0], l)
   * cp.isNull() // true
   *
   * l.isReal = () => false
   * p[0].imul(p2[0], l) // Error
   */
  imul (another, lalg) {
    if (!(lalg instanceof LinearAlgebra)) {
      throw Error('`lalg` must be an instance of `LinearAlgebra`.')
    }
    if (!lalg.isReal()) {
      throw Error('`lalg` must be an implementation of real algebra.')
    }
    if (this.isNull()) {
      return this
    }
    if (!(another instanceof ConvexPolytope)) {
      throw Error('`another` must be an instance of `ConvexPolytope`')
    }
    if (another.isNull()) {
      this.nullify()
      return this
    }
    if (this.dim !== another.dim) {
      throw Error('`this` and `another` must be the same dimension.')
    }
    const ralg = lalg.salg
    // fast check
    const newFacets = []
    for (let i = another.facets.length - 1; i >= 0; i -= 1) {
      const fi = another.facets[i]
      for (let j = this.facets.length - 1; j >= 0; j -= 1) {
        const fj = this.facets[j]
        if (fi.nvec === fj.nvec) {
          const dd = ralg.sub(fi.d, fj.d)
          if (fi.faceOutside === fj.faceOutside) {
            if (ralg.isZero(dd) || ralg.isPositive(dd) === fi.faceOutside) {
              break
            }
          } else {
            if (ralg.isZero(dd) || ralg.isPositive(dd) !== fi.faceOutside) {
              this.nullify()
              return this
            }
          }
        }
        if (j === 0) {
          // new facet without vertices
          newFacets.push(new Facet(fi.nvec, ralg.copy(fi.d), fi.faceOutside))
        }
      }
    }
    for (let i = newFacets.length - 1; i >= 0; i -= 1) {
      this.iaddFacet(newFacets[i], lalg)
    }
    return this
  }

  /**
   * @desc
   * The ConvexPolytope#imulSub method
   * calculates the intersection of `this` and `another` *in-place*
   * and returns an {@link Array} containing
   * instances of {@link ConvexPolytope} which represent
   * the set difference of `this` and `another`.
   *
   * @param {ConvexPolytope} another
   * another instance of {@link ConvexPolytope}.
   *
   * @param {LinearAlgebra} lalg
   * an instance of {@link LinearAlgebra}.
   *
   * @return {Array}
   * an {@link Array} containing
   * instances of {@link ConvexPolytope} which represent
   * the set difference of `this` and `another`.
   *
   * @throws {Error}
   * if `lalg` is not an instance of {@link LinearAlgebra}.
   *
   * @throws {Error}
   * if `lalg` is not an implementation of real algebra.
   *
   * @throws {Error}
   * if `another` is not an instance of {@link ConvexPolytope}.
   *
   * @throws {Error}
   * if the dimension of `another` is different from that of `this`.
   *
   * @version 1.1.0
   * @since 1.0.0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra()
   * const l = new LinearAlgebra(r)
   *
   * const x = l.$(1, 0)
   * const y = l.$(0, 1)
   * let facets = [
   *   new Facet(x, 1, true),
   *   new Facet(x, -1, false),
   *   new Facet(y, 1, true),
   *   new Facet(y, -1, false)]
   * let vertices = [
   *   l.$(1, 1),
   *   l.$(-1, 1),
   *   l.$(1, -1),
   *   l.$(-1, -1)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * let edges = ConvexPolytope.genEdges(2, facets)
   * const cp = new ConvexPolytope(facets, vertices, edges)
   *
   * facets = [
   *   new Facet(x, 2, true),
   *   new Facet(x, 0, false),
   *   new Facet(y, 2, true),
   *   new Facet(y, 0, false)]
   * vertices = [
   *   l.$(2, 2),
   *   l.$(0, 2),
   *   l.$(2, 0),
   *   l.$(0, 0)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * edges = ConvexPolytope.genEdges(2, facets)
   * const cp2 = new ConvexPolytope(facets, vertices, edges)
   *
   * let arr = cp.imulSub(cp2, l)
   * cp.facets.length // 4
   * cp.vertices.length // 4
   * cp.edges.length // 4
   * arr.length // 2
   *
   * cp.imulSub(cp2, null) // Error
   * cp.imulSub(null, l) // Error
   * cp2.vertices[0] = l.$(1, 1, 1)
   * cp.imulSub(cp2, l) // Error
   *
   * cp2.nullify()
   * arr = cp.imulSub(cp2, l)
   * cp.facets.length // 4
   * cp.vertices.length // 4
   * cp.edges.length // 4
   * arr.length // 0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { PolytopeAlgebra } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra(1e-5)
   * const l = new LinearAlgebra(r)
   * const p2d = new PolytopeAlgebra(2, l)
   *
   * let p = p2d.hypercube(1)
   * let a = Math.sqrt(2) / 2
   * let p2 = p2d.translate(p2d.irotate(p2d.hypercube(1),
   *   l.$(a, a, a, -a).setDim(2)), [3, 3])
   *
   * let arr = p[0].imulSub(p2[0], l)
   * arr.length // 1
   *
   * p = p2d.hypercube(1)
   * a = Math.sqrt(2) / 2
   * p2 = p2d.iaddFacet(p2d.hypercube(1), p2d.facet([1, 1], 1))
   * p2 = p2d.itranslate(p2, [1, 1])
   *
   * arr = p[0].imulSub(p2[0], l)
   * arr.length // 2
   *
   * p = p2d.hypercube(1)
   * p[0].nullify()
   * p2 = p2d.hypercube(1)
   *
   * arr = p[0].imulSub(p2[0], l)
   * arr.length // 0
   *
   * l.isReal = () => false
   * p[0].imulSub(p2[0], l) // Error
   */
  imulSub (another, lalg) {
    if (!(lalg instanceof LinearAlgebra)) {
      throw Error('`lalg` must be an instance of `LinearAlgebra`.')
    }
    if (!lalg.isReal()) {
      throw Error('`lalg` must be an implementation of real algebra.')
    }
    if (this.isNull()) {
      return []
    }
    if (!(another instanceof ConvexPolytope)) {
      throw Error('`another` must be an instance of `ConvexPolytope`.')
    }
    if (another.isNull()) {
      return []
    }
    if (this.dim !== another.dim) {
      throw Error('`this` and `another` must be the same dimension.')
    }
    const ralg = lalg.salg
    // fast check
    const newFacets = []
    for (let i = another.facets.length - 1; i >= 0; i -= 1) {
      const fi = another.facets[i]
      for (let j = this.facets.length - 1; j >= 0; j -= 1) {
        const fj = this.facets[j]
        if (fi.nvec === fj.nvec) {
          const dd = ralg.sub(fi.d, fj.d)
          if (fi.faceOutside === fj.faceOutside) {
            if (ralg.isZero(dd) || ralg.isPositive(dd) === fi.faceOutside) {
              break
            }
          } else {
            if (ralg.isZero(dd) || ralg.isPositive(dd) !== fi.faceOutside) {
              const arr = [this.copy(lalg)]
              this.nullify()
              return arr
            }
          }
        }
        if (j === 0) {
          // new facet without vertices
          newFacets.push(new Facet(fi.nvec, ralg.copy(fi.d), fi.faceOutside))
        }
      }
    }
    const n = newFacets.length
    const intersections = [this.copy(lalg)]
    for (let i = 0; i < n; i += 1) {
      this.iaddFacet(newFacets[i], lalg)
      if (this.isNull()) {
        break
      } else {
        intersections.push(this.copy(lalg))
      }
    }
    if (this.isNull()) {
      return [intersections[0]]
    } else {
      const arr = []
      for (let i = 0; i < n; i += 1) {
        const fi = newFacets[i]
        const fic = new Facet(fi.nvec, ralg.copy(fi.d), !fi.faceOutside)
        const cp = intersections[i]
        cp.iaddFacet(fic, lalg)
        if (!cp.isNull()) {
          arr.push(cp)
        }
      }
      return arr
    }
  }

  /**
   * @desc
   * The ConvexPolytope#irotate method
   * rotates `this` by a rotation matrix `m` *in place*.
   * A rotation matrix is a orthogonal matrix,
   * i.e. its inverse is equal to its transpose.
   *
   * CAUTION: this method does not check if `m` is an orthogonal matrix.
   *
   * @param {Matrix} m
   * an instance of {@link Matrix} representing an orthogonal matrix.
   *
   * @param {LinearAlgebra} lalg
   * an instance of {@link LinearAlgebra}.
   *
   * @return {ConvexPolytope}
   * `this`.
   *
   * @throws {Error}
   * if `lalg` is not an instance of {@link LinearAlgebra}.
   *
   * @throws {Error}
   * if `m` is not a square matrix of the same dimension as `this`.
   *
   * @version 1.1.0
   * @since 1.1.0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra()
   * const l = new LinearAlgebra(r)
   *
   * const x = l.$(1, 0)
   * const y = l.$(0, 1)
   * const facets = [
   *   new Facet(x, 1, true),
   *   new Facet(x, -1, false),
   *   new Facet(y, 1, true),
   *   new Facet(y, -1, false)]
   * const vertices = [
   *   l.$(1, 1),
   *   l.$(-1, 1),
   *   l.$(1, -1),
   *   l.$(-1, -1)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * const edges = ConvexPolytope.genEdges(2, facets)
   * const cp = new ConvexPolytope(facets, vertices, edges)
   * const cp2 = cp.irotate(l.$(0, -1, 1, 0).setDim(2), l)
   *
   * cp === cp2 // true
   * l.eq(cp.facets[0].nvec, y) // true
   * l.eq(cp.facets[1].nvec, y) // true
   * l.eq(cp.facets[2].nvec, l.neg(x)) // true
   * l.eq(cp.facets[3].nvec, l.neg(x)) // true
   *
   * cp.facets[0].d // 1
   * cp.facets[1].d // -1
   * cp.facets[2].d // 1
   * cp.facets[3].d // -1
   *
   * l.eq(cp.vertices[0], [-1, 1]) // true
   * l.eq(cp.vertices[1], [-1, -1]) // true
   * l.eq(cp.vertices[2], [1, 1]) // true
   * l.eq(cp.vertices[3], [1, -1]) // true
   *
   * cp.irotate(null, l) // Error
   * cp.irotate(l.$(0, 1, -1, 0).setDim(2), null) // Error
   * cp.irotate(l.$(0, 1, -1, 0).setDim(1), l) // Error
   */
  irotate (m, lalg) {
    if (!(lalg instanceof LinearAlgebra)) {
      throw Error('`lalg` must be an instance of `LinearAlgebra`.')
    }
    m = lalg.cast(m)
    if (!m.isSquare() || m.getDim()[0] !== this.dim) {
      throw Error('`m` must be a square matrix of the same dimension as ' +
          '`this`.')
    }
    const vMap = new WeakMap()
    for (let i = this.vertices.length - 1; i >= 0; i -= 1) {
      const v = lalg.mmul(m, this.vertices[i])
      vMap.set(this.vertices[i], v)
      this.vertices[i] = v
    }
    for (let i = this.facets.length - 1; i >= 0; i -= 1) {
      this.facets[i].irotate(m, lalg)
      this.facets[i].replaceVertices(vMap)
    }
    for (let i = this.edges.length - 1; i >= 0; i -= 1) {
      this.edges[i].replaceVertices(vMap)
    }
    return this
  }

  /**
   * @desc
   * The ConvexPolytope#itranslate method
   * translates `this` by `v` *in place*.
   *
   * @param {Matrix} v
   * an instance of {@link Matrix} representing a vector.
   *
   * @param {LinearAlgebra} lalg
   * an instance of {@link LinearAlgebra}.
   *
   * @return {ConvexPolytope}
   * `this`.
   *
   * @throws {Error}
   * if `lalg` is not an instance of {@link LinearAlgebra}.
   *
   * @version 1.1.0
   * @since 1.0.0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra()
   * const l = new LinearAlgebra(r)
   *
   * const x = l.$(1, 0)
   * const y = l.$(0, 1)
   * const facets = [
   *   new Facet(x, 1, true),
   *   new Facet(x, -1, false),
   *   new Facet(y, 1, true),
   *   new Facet(y, -1, false)]
   * const vertices = [
   *   l.$(1, 1),
   *   l.$(-1, 1),
   *   l.$(1, -1),
   *   l.$(-1, -1)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * const edges = ConvexPolytope.genEdges(2, facets)
   * const cp = new ConvexPolytope(facets, vertices, edges)
   * const cp2 = cp.itranslate([1, 1], l)
   *
   * cp === cp2 // true
   * cp.facets[0].nvec === x // true
   * cp.facets[1].nvec === x // true
   * cp.facets[2].nvec === y // true
   * cp.facets[3].nvec === y // true
   *
   * cp.facets[0].d // 2
   * cp.facets[1].d // 0
   * cp.facets[2].d // 2
   * cp.facets[3].d // 0
   *
   * l.eq(cp.vertices[0], [2, 2]) // true
   * l.eq(cp.vertices[1], [0, 2]) // true
   * l.eq(cp.vertices[2], [2, 0]) // true
   * l.eq(cp.vertices[3], [0, 0]) // true
   *
   * cp.itranslate(null, l) // Error
   * cp.itranslate([1, 1], null) // Error
   */
  itranslate (v, lalg) {
    if (!(lalg instanceof LinearAlgebra)) {
      throw Error('`lalg` must be an instance of `LinearAlgebra`.')
    }
    for (let i = this.facets.length - 1; i >= 0; i -= 1) {
      this.facets[i].itranslate(v, lalg)
    }
    for (let i = this.vertices.length - 1; i >= 0; i -= 1) {
      this.vertices[i] = lalg.iadd(this.vertices[i], v)
    }
    return this
  }

  /**
   * @desc
   * The ConvexPolytope#iscale method scales `this` by `s` *in place*
   * around the origin.
   *
   * @param {RealAlgebraicElement} s
   * a {@link RealAlgebraicElement} representing a scale factor.
   *
   * @param {LinearAlgebra} lalg
   * an instance of {@link LinearAlgebra}.
   *
   * @return {ConvexPolytope}
   * `this`.
   *
   * @throws {Error}
   * if `lalg` is not an instance of {@link LinearAlgebra}.
   *
   * @version 1.1.0
   * @since 1.0.0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra()
   * const l = new LinearAlgebra(r)
   *
   * const x = l.$(1, 0)
   * const y = l.$(0, 1)
   * const facets = [
   *   new Facet(x, 1, true),
   *   new Facet(x, -1, false),
   *   new Facet(y, 1, true),
   *   new Facet(y, -1, false)]
   * const vertices = [
   *   l.$(1, 1),
   *   l.$(-1, 1),
   *   l.$(1, -1),
   *   l.$(-1, -1)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * const edges = ConvexPolytope.genEdges(2, facets)
   * const cp = new ConvexPolytope(facets, vertices, edges)
   * const cp2 = cp.iscale(2, l)
   *
   * cp === cp2 // true
   * cp.facets[0].nvec === x // true
   * cp.facets[1].nvec === x // true
   * cp.facets[2].nvec === y // true
   * cp.facets[3].nvec === y // true
   *
   * cp.facets[0].d // 2
   * cp.facets[1].d // -2
   * cp.facets[2].d // 2
   * cp.facets[3].d // -2
   *
   * l.eq(cp.vertices[0], [2, 2]) // true
   * l.eq(cp.vertices[1], [-2, 2]) // true
   * l.eq(cp.vertices[2], [2, -2]) // true
   * l.eq(cp.vertices[3], [-2, -2]) // true
   *
   * cp.iscale(2, null) // Error
   */
  iscale (s, lalg) {
    if (!(lalg instanceof LinearAlgebra)) {
      throw Error('`lalg` must be an instance of `LinearAlgebra`.')
    }
    for (let i = this.facets.length - 1; i >= 0; i -= 1) {
      this.facets[i].iscale(s, lalg)
    }
    for (let i = this.vertices.length - 1; i >= 0; i -= 1) {
      this.vertices[i] = lalg.ismul(this.vertices[i], s)
    }
    return this
  }

  /**
   * @desc
   * The ConvexPolytope.genEdges function
   * generates edges from the given facets.
   * The same vertex must be the same object.
   *
   * @param {number} dim
   * the dimension of the edges to be generated.
   *
   * @param {Array} facets
   * an {@link Array} containing {@link Facet}-like objects.
   * A {@link Facet}-like object is an object which has `vertices` property.
   * The `vertices` must be an array containing instances of {@link Matrix}
   * representing vectors.
   *
   * @return {Array}
   * an {@link Array} containing the generated edges.
   *
   * @throws {Error}
   * if `dim` is not a positive (non-zero) integer.
   *
   * @throws {Error}
   * if `facets` is not an {@link Array}.
   *
   * @throws {Error}
   * if `vertices` is not an {@link Array}.
   *
   * @throws {Error}
   * if `vertices` property of a facet is not an {@link Array}
   * or any element of `vertices` is not an an adaptive {@link Matrix}
   * representing a vector of which dimension is higher or equal to `dim`.
   *
   * @version 1.2.6
   * @since 1.0.0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra()
   * const l = new LinearAlgebra(r)
   *
   * const x = l.$(1, 0)
   * const y = l.$(0, 1)
   * let facets = [
   *   new Facet(x, 1, true),
   *   new Facet(x, -1, false),
   *   new Facet(y, 1, true),
   *   new Facet(y, -1, false)]
   * const vertices = [
   *   l.$(1, 1),
   *   l.$(-1, 1),
   *   l.$(1, -1),
   *   l.$(-1, -1)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * const edges = ConvexPolytope.genEdges(2, facets)
   * edges instanceof Array // true
   * edges.length // 4
   * const vCount = [0, 0, 0, 0]
   * for (let i = edges.length - 1; i >= 0; i -= 1) {
   *   for (let j = vertices.length - 1; j >= 0; j -= 1) {
   *     if (edges[i].v0 === vertices[j] || edges[i].v1 === vertices[j]) {
   *       vCount[j] += 1
   *     }
   *   }
   * }
   * vCount[0] // 2
   * vCount[1] // 2
   * vCount[2] // 2
   * vCount[3] // 2
   *
   * // invalid parameters
   * ConvexPolytope.genEdges(3, facets) // Error
   * ConvexPolytope.genEdges(null, facets) // Error
   * ConvexPolytope.genEdges(2.1, facets) // Error
   * ConvexPolytope.genEdges(2, null) // Error
   * facets.push(null)
   * ConvexPolytope.genEdges(2, facets) // Error
   * facets.pop()
   *
   * ConvexPolytope.genEdges(1, []) // Error
   * facets = [{ vertices: [] }, { vertices: [] }]
   * ConvexPolytope.genEdges(1, facets) // Error
   */
  static genEdges (dim, facets) {
    if (typeof dim !== 'number' || !Number.isInteger(dim) || dim <= 0) {
      throw Error('`dim` must be a positive (non-zero) integer.')
    }
    if (!Array.isArray(facets)) {
      throw Error('`facets` must be an array.')
    }
    if (facets.some(facet =>
      !facet.vertices ||
      !Array.isArray(facet.vertices) ||
      facet.vertices.some(v =>
        !(v instanceof Matrix) || !v.isAdaptive() || v.length < dim
      )
    )) {
      throw Error('vertices property of a facet is not an array ' +
        'containing adaptive matrices representing vectors of which ' +
        'dimension is higher or equal to `dim`.')
    }
    const edges = []
    if (dim === 1) {
      if (facets.length !== 2) {
        throw Error('`facets.length` must be 2 when dim === 1.')
      }
      if (facets.some(facet => facet.vertices.length !== 1)) {
        throw Error('`facet.vertices.length` must be 1 when dim === 1.')
      }
      edges.push(new Edge(facets[0].vertices[0], facets[1].vertices[0]))
    } else {
      for (let i = facets.length - 1; i >= 0; i -= 1) {
        const fi = facets[i]
        const vfi = fi.vertices
        const ridges = []
        for (let j = facets.length - 1; j >= 0; j -= 1) {
          const fj = facets[j]
          if (fj === fi) {
            continue
          }
          const vfj = vfi.filter(v => fj.vertices.indexOf(v) !== -1)
          if (
            vfj.length > dim - 2 &&
            vfi.length !== vfj.length &&
            ridges.every(r =>
              r.vertices.length !== vfj.length ||
              r.vertices.some((vrk, k) => vrk !== vfj[k])
            )
          ) {
            ridges.push({ vertices: vfj })
          }
        }
        if (ridges.length > 0) {
          const efi = ConvexPolytope.genEdges(dim - 1, ridges)
          const newEdges = []
          for (let j = efi.length - 1; j >= 0; j -= 1) {
            const efij = efi[j]
            if (edges.every((e) => {
              return !efij.isIdentical(e)
            })) {
              newEdges.push(efij)
            }
          }
          edges.push(...newEdges)
        }
      }
    }
    return edges
  }

  /**
   * @desc
   * The ConvexPolytope.genSimplexes function
   * generates simplexes from the given facets.
   * The same vertex must be the same object.
   * Each simplex is an {@link Array} containing the vertices of the simplex.
   *
   * @param {number} dim
   * the dimension of the edges to be generated.
   *
   * @param {Array} facets
   * An {@link Array} containing {@link Facet}-like objects.
   * A {@link Facet}-like object is an object which has `vertices` property.
   * The `vertices` must be an array containing instances of {@link Matrix}
   * representing vectors.
   *
   * @param {Array} vertices
   * an {@link Array} containing instances of {@link Matrix}
   * representing vectors.
   *
   * @return {Array}
   * an {@link Array} containing the generated simplexes.
   *
   * @throws {Error}
   * if `dim` is not a positive (non-zero) integer.
   *
   * @throws {Error}
   * if `facets` is not an {@link Array}.
   *
   * @throws {Error}
   * if `vertices` is not an {@link Array}.
   *
   * @throws {Error}
   * if `vertices` property of a facet is not an {@link Array}
   * or any element of `vertices` is not an an adaptive {@link Matrix}
   * representing a vector of which dimension is higher or equal to `dim`.
   *
   * @version 1.2.6
   * @since 1.0.0
   *
   * @example
   * import { RealAlgebra } from '@kkitahara/real-algebra'
   * import { LinearAlgebra } from '@kkitahara/linear-algebra'
   * import { Facet, ConvexPolytope } from '@kkitahara/polytope-algebra'
   * const r = new RealAlgebra()
   * const l = new LinearAlgebra(r)
   *
   * const x = l.$(1, 0)
   * const y = l.$(0, 1)
   * let facets = [
   *   new Facet(x, 1, true),
   *   new Facet(x, -1, false),
   *   new Facet(y, 1, true),
   *   new Facet(y, -1, false)]
   * const vertices = [
   *   l.$(1, 1),
   *   l.$(-1, 1),
   *   l.$(1, -1),
   *   l.$(-1, -1)]
   * facets[0].vertices = [vertices[0], vertices[2]]
   * facets[1].vertices = [vertices[1], vertices[3]]
   * facets[2].vertices = [vertices[0], vertices[1]]
   * facets[3].vertices = [vertices[2], vertices[3]]
   * let simplexes = ConvexPolytope.genSimplexes(2, facets)
   * simplexes instanceof Array // true
   * simplexes.length // 2
   * simplexes[0].length // 3
   * simplexes[1].length // 3
   * const vCount = [0, 0, 0, 0]
   * for (let i = simplexes.length - 1; i >= 0; i -= 1) {
   *   for (let j = vertices.length - 1; j >= 0; j -= 1) {
   *     if (simplexes[i][0] === vertices[j] ||
   *       simplexes[i][1] === vertices[j] ||
   *       simplexes[i][2] === vertices[j]
   *     ) {
   *       vCount[j] += 1
   *     }
   *   }
   * }
   * vCount.sort()
   * vCount[0] // 1
   * vCount[1] // 1
   * vCount[2] // 2
   * vCount[3] // 2
   *
   * // invalid parameters
   * ConvexPolytope.genSimplexes(3, facets) // Error
   * ConvexPolytope.genSimplexes(null, facets) // Error
   * ConvexPolytope.genSimplexes(2.1, facets) // Error
   * ConvexPolytope.genSimplexes(2, null) // Error
   * facets.push(null)
   * ConvexPolytope.genSimplexes(2, facets) // Error
   * facets.pop()
   *
   * ConvexPolytope.genSimplexes(1, []) // Error
   * facets = [{ vertices: [] }, { vertices: [] }]
   * ConvexPolytope.genSimplexes(1, facets) // Error
   *
   * // 0-dim
   * simplexes = ConvexPolytope.genSimplexes(0, [])
   * simplexes.length // 1
   * simplexes[0].length // 1
   * ConvexPolytope.genSimplexes(0, [{ vertices: [] }]) // Error
   */
  static genSimplexes (dim, facets) {
    if (!Number.isInteger(dim) || dim < 0) {
      throw Error('`dim` must be a positive integer or zero.')
    }
    if (!(facets instanceof Array)) {
      throw Error('`facets` must be an array.')
    }
    if (facets.some(facet =>
      !facet.vertices ||
      !Array.isArray(facet.vertices) ||
      facet.vertices.some(v =>
        !(v instanceof Matrix) || !v.isAdaptive() || v.length < dim
      )
    )) {
      throw Error('vertices property of a facet is not an array ' +
        'containing adaptive matrices representing vectors of which ' +
        'dimension is higher or equal to `dim`.')
    }
    const simplexes = []
    if (dim === 0) {
      if (facets.length !== 0) {
        throw Error('`facets.length` must be 0 when dim === 0.')
      }
      simplexes.push([[]])
    } else if (dim === 1) {
      if (facets.length !== 2) {
        throw Error('`facets.length` must be 2 when dim === 1.')
      }
      if (facets.some(facet => facet.vertices.length !== 1)) {
        throw Error('`facet.vertices.length` must be 1 when dim === 1.')
      }
      simplexes.push([facets[0].vertices[0], facets[1].vertices[0]])
    } else {
      const v0 = facets[0].vertices[0]
      for (let i = facets.length - 1; i >= 0; i -= 1) {
        const fi = facets[i]
        const vfi = fi.vertices
        if (vfi.every((v) => {
          return v !== v0
        })) {
          const ridges = []
          for (let j = facets.length - 1; j >= 0; j -= 1) {
            const fj = facets[j]
            if (fi === fj) {
              continue
            }
            const vfj = vfi.filter(v => fj.vertices.indexOf(v) !== -1)
            if (
              vfj.length > dim - 2 &&
              vfi.length !== vfj.length &&
              ridges.every(r =>
                r.vertices.length !== vfj.length ||
                r.vertices.some((vrk, k) => vrk !== vfj[k])
              )
            ) {
              ridges.push({ vertices: vfj })
            }
          }
          if (ridges.length > 0) {
            const sfi = ConvexPolytope.genSimplexes(dim - 1, ridges)
            for (let j = sfi.length - 1; j >= 0; j -= 1) {
              sfi[j].push(v0)
            }
            simplexes.push(...sfi)
          }
        }
      }
    }
    return simplexes
  }
}

/* @license-end */
